 

 

 

 

29] ProblemOnstack - Microsoft Visual Studio fetes ee eciee)) Ped
sa a Ue Cea oy
(Rew ea0 le e Cd Sa Ro PCE aes a =
ers Se aa
seamen ~ (Global Scope) RS SUA Coo Sal ae on
449 } Raps)
450 (8
ee ee ee eee) ;
452 { 3
zoey oes esas 3
454 |e} while (!st-empty()) a
ris Hees
456 |) | if ((stTemp.empty()==1) || (stTemp.top() < st.top()))
457 hg
cL ; ot stTemp.push(st.top()) 5
459 fA st-pop()s
460 fo
4. fai :
462 RA
etry io int temp = st.top();
cr ot st.pop();
465 Joi: while (!stTemp.empty() && stTemp.top() > temp )
ety f 8 {
467 Rl | st.push(stTemp.top()) 5
rr i 4 a Or) | i
469 H f }
470 f 4 stTemp.push(temp) ;
vA —_ Ss
Fr i

rr aecaied
