File Edit View Search Project Build Debug Fortran woSmith Tools Tgols+ Plugins DoxyBlocks Settings Help
BBAPG\erwMXaaQAaaorszeon

   

 

 

 

 

| m*<| BA © b|

 

 

 

 

 

 

 

 

 

 

3 oe al Seem) oo5/e as Cp

Starthere | *tong cacso nguyen tonho hon n.c

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 7 #include <math.n> “

3 SS, 20 BGRYSA to BRE

4 | int main()

s jax

6 int n, x= 2, 8 = 07

7 print? ("Nap ¥ag mot so: "):

e scant ("sa") én);

8 printf ("Tong cag so aguyen to akg hon nla: ");

10 for(x=2; x <n; x++)

1 ‘

12 if (KTSoNguyenTo (x) != 0)

3@ Sa= x:

a4 >

a5 printf ("$d\n", 8);

a6 getch();

ar [by

ze | int xTSoNguyenTo(int x)

as fax

20 int i= 2;

2a while (x $i != 9)

22 ast:

23 if( x= 4)

24 return 1;

25 else

26 return 0;
« >

 

 

 

 

 

4) Aicode:socts | Qh Searchresuts | J) Cece X| ©) Build log | F Buldmessages | /| CppCheck | /| CopCheckmessages | J} Cacope | ©)Debuager x J} De b

 

 

(0 error(s), 0 varning(s) (0 minute(s), 7 second(s)) a

 

 

 

 

 

 

 

 

 

 

EASOFT\14124321_TRAN HAI DUONG\TUANOS\tong

    
 
