2

 

 

 

 

(oy

(f= aS ot)

teas

Pa hel
LOCK
Peele)
eres ere
es Nes ena
pees Mee cla
Pencarian acd
Pate cg
rs teres rte)
> img.gamen.com
Sec aneoy
are eum ce
Coteau aC
> m.gamen.com
aero)
Som ae 1
> rankgamen.com \ rank
> www.gamen.com
pede ore er eke
Ana Retorele tele utile (ane Nee)
Soe
© js-835ac9ae78547.html
Cece eee Ara

PENT

@c6A1

 

ee oe |

 

Bly

om vate lies

cel

© index.html

Paar Se ES ety

ye reer aa

Pe eikonal coe Mer ag

Es
526

77)

ORC)

wwWwwWwnn
een eres

me |

9

am
BBW www Ww
Fem I ]AH

awd

fa
rc

 

<div id="game_floating_banner_call" class="banner_area™>
<iframe name="game_floating_banner_iframe" id="game_floatin
height="100%" marginheight="0" marginwidth: scrolling="
So AoB Nb

;_banner_iframe" width="100%"
jo" frameborder="@"></iframe>

 
      

</div>

<script type="text/javascript">

var play_gid = '104';

V-Temm 11 ee) Ag eM a oho oS A =4- 1

var loaderurl = 'https://loader.gamen.com/loader/?datatype=OXdFRGSRSzhyc3dD&
en_gid=MTYzMTguMjEyLjU3NS4xMjE=&path_js=MVdsbeV3eDIrNCs2VFZ1TDF3emZyMmhhejhFN312T1k=&
path_img=MVdsb@V3eDIrNCs2VFZ1TDF3emZyMmhhejhFN312T1k=&
img_server=OTIPMHJEN1gxMStybjFLUZ1LRTVFUWtpemp6VFF2enhBMVhNRUNDQW==&

js_server=OTIPMHIEN1gxMStybj FLaDk@VnhIS@s4ckFoQ1QxUW@SNVATUH1DQW==&
rank_server=OTJPMHJEN1gxMStybjFLTUFRSnhKVmgvK@RPQLF4K3gxRHg3RUZvelAxdeM=8title=A} 24] B7|&xy=eQ==:
room_max=0&simple=y&loginurl=https%3A%2F%2Fwww. gamen.com%2Flogin%2F&gameouturl=https%3A%2F%2Fwww.
gamen.com%2Fgame104%3Frefer%3Dplay&rank_type=K3NVQU1EdGluczJD&helpurl=https%3A%2F%2Fwww.gamen.
com%2Fhe1p%2F%3F p%3Dqna&sock_server=OTJPMHJEN1gxMStybjFLYTk1bzdKVmgvK@RPQLF4K 3gxRHg3RUZVMkk@bDZ6dHUG&
network=n&bui 1d=n&memkey=K3VPN@1ENkdFV3pPUXhvVg==&guest_play_step=&score_view_status=false&
rank_view_status=false&onlymember=i&start_net_status=true&end_net_status=true&game_language=ko&
cache_ver=110"
var game_info

 

 

 

 

 

 

 
  
 

{

 

 

  
 
 

"dlink": “https: //www.gamen.com/game104?ver=
“dlink_all": “https:\/\/www.gamen. SEnVEECSO wars Rencilengnagee ko",
“sns_post": “https: //www.gamen.com/game104?ver=4",

 

fart MT htm15 \uac8c\uc784 \ud3ec\ud138 \uac8c\uc784\uc5d4",
“sns_appid": “https:\/\/www.gamen.com",
"sns_title1": "\uc79@\ubb3c\ucle@ \ud480\uae30",

 

“summary”: "“\ud@c@\uc774\ubc@d\uc5d@ \ub9de\ucdb@ \ud654\uba74\uc744 \ud13@\uce58\ud574
\uc79@\ubb3c\ucle@\ub97c \ud478\ub294 \uc21c\ubcic\ub825 \uac8c\uc784\uc785\ub2c8\ub2e4.\r\n",

TNO Nt en POT ee PO tel SO tee LRT Pe NTE EE PST 1-2
Ln 534, Col 946 (938 selected) Spaces:4 UTF-8 CRLF

eee

Raed

 

Ch eo
ey
Perey
