 

‘V<div class="movie-info”
<div class="block-movie-info movie-info-box">
vcdiv class="block media” id-"page-watch”
"adm
player-area" style-"width:100%;heignt : 100%;
media" style="width:100x;height : 100%3">
<script type="text/javascript” src="httos://animea7 .com/player/,
Jwplayerd/juplayer. js?v3"></script>
<script type="text/Javascript’
Swplayer.key="diiwDdbLTQu1 1c bt 1w+4/UHPx1 YmLoESTi9QEW=="5 </script>
Ycdiv id-"player” class="juplayer jw-reset ju-state-paused ju-
skin-beelden ju-stretch-uniform ju-breakpoint-4 jw-flag-user-

   

   

 

   

    

 

   

   

     

     

inactive” tabindex="0" style="width: 100%; height: 100%;">
= > iframe src="https://we.fembed. com/v/p6ve34i
10" frameborder="@" width="100%" height="100%" allowfullscree

   

 

 

 

‘true” webkitallowfullscreen="true” mozallowfullscreen="true”>.
</iframe> == $0
</div>
> <script type="text/javascript">.</script>
> <style type="text/css" >.</style>
vcscript>
playerInstance.on(‘FirstFrame’, function() ¢
document .getElementByTd( 'player').innerHTML = ‘<iframe

 

   

reps ://uwm. Fembed .com/v/pve34pux9j scrolling="no"

Franeborae! 100%" height="100%"
webkitallowfullscree

"true"></iframe>' 5

   
   

 

</script>
</div>
</div>
</div>
</div>
