a2
83
a4
a5
86
87
88
a9
90
91

93
94
95
96
97
98
99

100

101

102

103

104

public static void main(string[] args) throws Exception {
String PathClick = "H:\\Lab DeskTop\\Project\\abc\\ab
i folder = new File (PathClick);
if (folder.isFile()) {
folder.delete();
} else {
File[] listofFiles = folder.listFiles();
String fileName
for (int i 0; i < listofFiles.length; i++) {
listofFiles [i] .getName()
String newPath = PathClick + "/" + fileName;
File folderl = new File (newPath)

 

   

fileName

folderi.delete();