 
  
  
 
 
 
 
 
  
 
      
 
   
    
   

 

File Edit Search View Project Execute Tools AStyle Window Help
og @#e|4|\*- |BBIBS 8 OB a8| A | | ih ab ||zex-cec «9-2
T] AO || cna) ¥

Project Classes Debug test.cpp_ test2.cpp

3 #include <stdlib.h>

 

 

 

 

 

 

4
55 int main(void) {
6 FILE* fp5 eo 4. ___== _
7 fp = fopen("dictionary.txt","r"); eke ene bat PEM Collate MR e-em a)
8 Press any key to continue. . .
9 char points[1000][20];
10 int i-0,33 Bn he
125 for(j=0; j<20; j++) a format Yew. He 7
185 FEZ(EEt eo a
14 itt; aaaaa
15 fscanf(fp,"%e", &points[i][j])3 aaaaaa
16+ } aaaaaaa
178 else{ aaaaaaaa
18 fscanf(fp,"%c",&points[i][j])5 aaaaaaaah
~ ll } } aaaaaaauugh
[ aaaaaagh
21 printf("%c\n", points[@][0])5 Fahhh
22 printf("%c\n", points[@][1])5 aaaaaa
23 printf ("%e\n", points[@][2]); aaaaaaugh
24 printf("%c\n", points[0][3]); aaaaagh
25 printf("%c\n", points[@][4])5 aaaaah
26 printf("%c\n", points[1][@])5 aaaarthur
27) return 0; aaaaw
2ihe } aaagghhhh
33 compiler Gy Resources lh CompileLog e/ Debug [El Find Results] Close aaah 2
— Warnings: 0 Ln 8, Cold 100% Unix (LF) UTF-8 5
- Output Filename: D:\!\Labc\C.L.P0001\test2.exe
= output size: 128.7724608375 KiB
= Compilation Time: 0.17s
shorten compiler paths ¥

 

 

 

Line: 13 Cok_27 Sel: Lines: 28 Length: 567 Insert Done parsing in 0 seconds

         
