   

 

 

 
 

 

 

 

 

 

File Edit Search View Project Execute Tools AStyle Window Help
og ge|ails BEiB8 Ba OO Be] | 9¢ | oh ib || [soe-ccc 4.9.2 ca-pic netease Vv
FT] @ OW ||[tieais) v S
Project Classes Debug UntitledS.cpp
1 #include <iostream>
2
3 using namespace std;
a
5 ant main(){
6 int nj
7 int dem
8 int min
9 int max
10 float tbc = 0;
at while(4){
12 cout << "Nhap vao day so: " << endl;
13 cin >> n;
14 dem++;
45 af (n>max) max
16 af(n<min) min
17 dem += 1;
18 tbe /= dem;
19 cout << "So lon nhat la: " << max << endl;
20 cout << "So nho nhat la: " << min << endl;
21 cout << "Trung binh cong la: " << tbc << endl;
22 }
aby
BS compiler Gy Resources lh CompileLog y Debug [EA FindResults ff] Close
Compilation results... a
= Errors: 0
= warnings: 0
= Output Filename: C:\Users\Admin\Documents\Code\Untitleds.exe
= Output Size: 1.89260917663574 MiB
- Compilation Time: 0.708
< >

 

 

 

Line: 18 Cok 16 Se: 0 Lines: 23 Length: 426 Insert Done parsing in 0 seconds

DTT

 
