J File Edit Selection View Go Run Terminal Help play104.html - lock - Visual Studio Code a x
ri Dore So aCe Sa Cee cmaie axa o
Poe cy Ae CU uke PMRSae NAL Sal oll ee Pood
eo) NaTrore rs —
Sar Peer eal A " —" fa Be
a yl} <div id="game_floating_banner_call" class="banner_area"> fi
it > Gagery ese LyaA <iframe name="game_floating_banner_iframe" id="game_floating_banner_iframe" width="100%" i
Pec eas ~

 

height="100%" marginheight="0" marginwidth:

 

scrolling="no" frameborder="0"></iframe> va

pees cece

 

 

 

 

 

 

 

 

Faecal os aes
Senco Gy

OMe eect aoe

] > imagarsrem 531 <script type="text/javascript">

Seeker} 532 var play_gid = '104';
Wael else Oo EEE} var mem_domain = ‘https://m.gamen.com';
cease 3 ry -var loaderurl = "https: //loader.gamen.com/loader/?datatype=OXdFRGSRSzhyc3dD&
Ca nD en_gid=MTYZMTguMj EyLjU3NS4xMjE=&path_js=MVdsbeV3eDIrNCs2VFZ1TDF3emZyMmhhejhFN312T1k=&
ae ueely bd path_img=MVdsb@V3eDIrNCs2VFZ1TDF3emZyMmhhejhFN312T1k=&
coma fl

img_server=OTJPMHJEN1gxMStybjFLUZ1LRTVFUWtpemp6VFF2enhBMVhNRUNDQw==

js_server=OTJPMHIEN1gxMStybj FLaDk@VnhIS@s4ckFoQ1QxUW@SNVATUH1DQW==&
rank_server=OTJPMHJEN1gxMStyb7jFLTUFRSnhKVmgvK@RPQIF4K3gxRHg3RUZvelAxdeM=&title=A}S4| S7|&xy=eQ==&
room_max=0&simple=y&loginurl=https%3A%2F%2Fwww. gamen. com%2Flogin%2F&gameouturl=https%3A%2F%2Fwww.

 

Pr secu

 

Percy
Peri curren)
See a ete uC eon cs)

eee) gamen. com%2Fgame104%3Frefer%3Dplay&rank_type=K3NVQU1EdGluczJD&helpurl=https%3A%2F%2Fwww.gamen.
Ceeeerecr yer Tana com%2Fhe1p%2F%3F p%3Dqna&sock_server=OTJPMHJEN1gxMStybjFLYTk1bzdKVmgvK@RPQLF4K3gxRHg3RUZVMkk@bDZ6dHUG&
Come Gao network=n&build=n&memkey=K3VPN@1ENkdFV3pPUXhvVg==&guest_play_step=&score_view_status=false&

rank_view_status=false&onlymember=i&start_net_status=true&end_net_status=true&game_language=ko&
cache_ver=110"

    
   

 

    

  

EEL var game_info = {
SI) "dlink": “https: //www.gamen.com/game104?ver=
Sy “dlink_all": "https:\/\/www.gamen.com\/game104?ver=4&snslanguage=ko",
eet] “sns_post": “https: //www.gamen.com/game104?ver=4",
539 ia htm15 \uac8c\uc784 \ud3ec\ud138 \uac8c\uc784\uc5d4",
540 “sns_appid": “https:\/\/www.gamen.com”,
2) Cyne "sns_title1": "\uc79@\ubb3c\ucle@ \ud480\uae30",
vb) "summary": “\ud@c@\uc774\ubc@d\uc5d@ \ub9de\ucdb@ \ud654\uba74\uc744 \ud130\uce58\ud574
ce) \uc79@\ubb3c\ucle@\ub97c \ud478\ub294 \uc21c\ubcic\ub825 \uac8c\uc784\uc785\ub2c8\ub2e4.\r\n",
mous L7i} Ar Ct han LT het oie ook oT tel AR oe To RO CoA oe RR el he oe PRL 1 al
@ceAi1 Ln 534, Col 946 (938 selected) Spaces:4 UTF-8 CRLF HTML & QQ

 

ee ee | ee eae a

8/31/2020