Ce ec Cer)

ia Liao i ee nd ee ee tf

 

 

eee Score) ~~ @ Xuatdongchancotle(int A[][COT], int n)
510 je; for (int i = 0; i <n; i++)

Exe ne

1 512 Ja} Gt ae en ee ea Pes) 1
513 i fen @ a
EUs rac’ 2)
Sy) een!
EI H
xt]
ot
xt)
520
521 H
yd
EYE]
Ey
yd)
Ey I=
YY]
yd
529
530 H
es ff
532 ee et ea Ga ie
533 ee

 

   

aR Ch a Pea Pan aan) I
{

rue ares Ted ]
} [

benno

for (int j = 0; j <n; j++)

if (7 %2 != 0) u

 

| for (int i = @; i <n; i++)

Ue see

 

 

e
w% ~ @0 B6 © > PN inc cmW AiaNe (0) 3

Prom sken ts (elo cte SOR TeN ICR (oa

 

Poster)

6m 6 Te

   

 
