void nhap(float a[], int n){
    for(int i=0;i<n;i++){
     printf("A[%d]=",i);
    scanf("%f",&a[i]);
}
}
void xuat(float a[], int n){
    for (int i=0;i<n;i++) printf ("%6.2f",a[i]);
    printf("\n");
}
int kt(float n){
    int i; float s=0;
    if((int)n==n) {
        for (int i=0;i<n;i++) if((int)n%i==0) s+=i; return (s==n);
    }else return 0;
void shh(float a[],int n){
    for (int i=0;i<n;i++){
        if (kt(a[i])) printf ("%f",a[i]);
    }
}
main(){
    int n;
    do { printf(" nhap n : ");
    scanf("%d",&n);
    if (n<10) printf (" nhap lai n:");
    }
    while (n<10);
    float a[n];
    printf(" nhap mang :\n");
    nhap (a,n);
    printf(" cac phan tu cua mang :\n");
    xuat (a,n);
    printf("cac so hoan hao trong man la :");
    shh(a,n);
    getch();
    return 0;