    for (int i = 0; i < n; i++)
    {
        for (int i = 0; i < n; i++)
        {
            if (i % 2 == 0)
            {
                for (int j = 0; j < n; j++)
                {
                    printf("%5d", A[i][j]);
                }
            }
        }
        for (int j = 0; j < n; j++)
        {
            if (j % 2 != 0)
            {
                for (int i = 0; i < n; i++)
                {
                    printf("%5d", A[i][j]);
                }
            }
        }
    printf("\n");
    }
}